{
  "name" : "Vannevar",
  "version" : "0.2",
  "description" : "Shows first paragraph from all Wikipedia links within current article.",
  "background" : {
    "scripts": ["background.js"]
  },
  "page_action" :
  {
    "default_icon" : "icon-19.png",
    "default_title" : "WikiHelper is on"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://en.wikipedia.org/wiki/*",
        "https://en.wikipedia.org/wiki/*"
      ],
      "exclude_matches" : [
        "http://en.wikipedia.org/wiki/Main_Page",
        "http://en.wikipedia.org/wiki/File:*"
      ],
      "js" : ["jquery-1.10.2.min.js", "contentscript.js"],
      "css" : ["style.css"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "icons" : {
    "19" : "icon-19.png",
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "manifest_version": 2
}